<?php
$MESS['LANDING_HOOK_THEMECODE'] = 'Цветовая тема';
$MESS['LANDING_HOOK_THEMECODE_DEF'] = 'По-умолчанию';
$MESS['LANDING_HOOK_THEMECODE_BUSINESS'] = 'Синяя темная';
$MESS['LANDING_HOOK_THEMECODE_CONSTRUCTION'] = 'Желтая';
$MESS['LANDING_HOOK_THEMECODE_CORPORATE'] = 'Голубая';