<?
$MESS["LANDING_HOOK_THEMECODE"] = "Color theme";
$MESS["LANDING_HOOK_THEMECODE_DEF"] = "Default";
$MESS["LANDING_HOOK_THEMECODE_BUSINESS"] = "Dark blue";
$MESS["LANDING_HOOK_THEMECODE_CONSTRUCTION"] = "Yellow";
$MESS["LANDING_HOOK_THEMECODE_CORPORATE"] = "Blue";
?>